<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./fontawesom/all.css" /> -->
    <link rel="stylesheet" href="./fontawesom/all.min.css" />
    <link rel="stylesheet" href="./fontawesom/fontawesome.css" />

    <!-- link swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./sass/layout.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- ****** sub Header ************* -->

    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-8 d-none d-md-block text-center">
            <p>
              This is an educational <span>HTML CSS</span> template by
              TemplateMo website.
            </p>
          </div>
          <div class="col-md-4 col-12">
            <div class="right-icons">
              <ul class="nav justify-content-md-end justify-content-center">
                <li>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--******* End sub Header ********** -->

    <!-- ********** start Main Header ************ -->
    <div class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-6 d-flex align-items-center">
            <div class="logo">
              <h2>edu metting</h2>
            </div>
          </div>
          <div class="col-md-8 col-6">
            <div class="navbar navbar-expand-md justify-content-end">
              <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#ulnavbar"
              >
                <div class="button-header-icon">
                  <span></span>
                </div>
              </button>

              <div
                class="collapse navbar-collapse md-position-static positon-relative"
                id="ulnavbar"
              >
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="" class="nav-link mb-md-0 mb-4 active">Home</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a
                      href=""
                      class="nav-link dropdown-toggle mb-md-0 mb-4"
                      data-bs-toggle="dropdown"
                      >pages</a
                    >
                    <ul class="dropdown-menu text-center">
                      <li>
                        <a href="" class="nav-link dropdown-item">page1</a>
                      </li>
                      <li>
                        <a href="" class="nav-link dropdown-item">page2</a>
                      </li>
                      <li>
                        <a href="" class="nav-link dropdown-item">page3</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="" class="nav-link mb-md-0 mb-4">metting</a>
                  </li>

                  <li class="nav-item">
                    <a href="" class="nav-link mb-md-0 mb-4">coursess</a>
                  </li>

                  <li class="nav-item">
                    <a href="" class="nav-link mb-md-0 mb-4">concat as</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ********** End Main Header ************ -->

    <!--*********** Start Landig *************** -->

    <section class="landing">
      <video autoplay muted loop id="bg-video">
        <source src="images/course-video.mp4" type="video/mp4" />
      </video>
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-12">
              <p>Hello student</p>
              <h3>WELCOME TO EDUCATION</h3>
              <p>
                This is an edu meeting HTML CSS template provided by TemplateMo
                website. This is a Bootstrap v5.1.3 layout. The video background
                is taken from Pexels website, a group of young people by
                Pressmaster.
              </p>
              <a class="btn btn-danger rounded-pill">Join Us Now</a>
            </div>
          </div>

          <!--******* Start swiper Slider *******  -->

          <div class="slider">
            <div class="container">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="box">
                      <div class="img">
                        <img src="images/service-icon-01.png" alt="" />
                      </div>
                      <h4>pest Education</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Distinctio sed corporis inventore nostrum voluptas
                        corrupti.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="box">
                      <div class="img">
                        <img src="images/service-icon-02.png" alt="" />
                      </div>
                      <h4>online metting</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Distinctio sed corporis inventore nostrum voluptas
                        corrupti.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="box">
                      <div class="img">
                        <img src="images/service-icon-03.png" alt="" />
                      </div>
                      <h4>Best Networking</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Distinctio sed corporis inventore nostrum voluptas
                        corrupti.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
          <!--******* End swiper Siider ******** -->
        </div>
      </div>
    </section>
    <!--*********** End Landig *************** -->

    <!-- ******* Start Meeting ******** -->
    <section class="meeting">
      <div class="container">
        <h1>upcoming meeting</h1>
        <hr />
        <!-- main-row -->
        <div class="row">
          <div class="col-lg-4">
            <div class="Catgories">
              <h5>Meeting Catgories</h5>
              <ul class="list-Catgories">
                <li>Sed tempus enim leo</li>
                <li>Aenean molestie quis</li>
                <li>Cras et metus vestibulum</li>
                <li>Nam et condimentum</li>
                <li>Phasellus nec sapien</li>
              </ul>
              <button class="btn btn-danger rounded-pill p-3 text-uppercase">
                all upcoming meetingss
              </button>
            </div>
          </div>
          <div class="col-lg-8">
            <!-- first row in second col -->
            <div class="row px-xsm-0">
              <!-- card-one-in col-1 -->
              <div class="col-lg-6">
                <div class="card">
                  <span class="price">$22.00</span>
                  <div class="card-img">
                    <img src="./images/meeting-01.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-details">
                      <h5>Nov</h5>
                      <h3>10</h3>
                    </div>
                    <div>
                      <div class="card-title">
                        <h5>New Lecturese Meeting</h5>
                      </div>
                      <div class="card-text">
                        <p>Morbi in libero blandit lectus</p>
                        <p>cursus ullamcorper.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card-two-in-col-1 -->
              <div class="col-lg-6">
                <div class="card">
                  <span class="price">$37.00</span>
                  <div class="card-img">
                    <img src="./images/meeting-02.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-details">
                      <h5>Nov</h5>
                      <h3>24</h3>
                    </div>
                    <div>
                      <div class="card-title">
                        <h5>New Lecturese Meeting</h5>
                      </div>
                      <div class="card-text">
                        <p>Morbi in libero blandit lectus</p>
                        <p>cursus ullamcorper.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Second row in second col -->
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <span class="price">$22.00</span>
                  <div class="card-img">
                    <img src="./images/meeting-03.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-details">
                      <h5>Nov</h5>
                      <h3>30</h3>
                    </div>
                    <div>
                      <div class="card-title">
                        <h5>New Lecturese Meeting</h5>
                      </div>
                      <div class="card-text">
                        <p>Morbi in libero blandit lectus</p>
                        <p>cursus ullamcorper.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <span class="price">$22.00</span>
                  <div class="card-img">
                    <img src="./images/meeting-04.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-details">
                      <h5>Nov</h5>
                      <h3>26</h3>
                    </div>
                    <div>
                      <div class="card-title">
                        <h5>New Lecturese Meeting</h5>
                      </div>
                      <div class="card-text">
                        <p>Morbi in libero blandit lectus</p>
                        <p>cursus ullamcorper.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ******* End Meeting ******** -->

    <!-- ************ Start Applay Now ************ -->
    <div class="applay-now">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-12">
                <div class="item-box">
                  <div class="card">
                    <div class="card-title">
                      <h3>APPLY FOR BACHELOR DEGREE</h3>
                    </div>
                    <div class="card-text">
                      <p>
                        You are allowed to use this edu meeting CSS template for
                        your school or university or business. You can feel free
                        to modify or edit this layout.
                      </p>
                    </div>
                    <button class="btn btn-danger rounded-pill py-2 px-3">
                      JOUIN US NOW
                    </button>
                  </div>
                </div>

                <div class="col-12">
                  <div class="item-box">
                    <div class="card">
                      <div class="card-title">
                        <h3>APPLY FOR BACHELOR DEGREE</h3>
                      </div>
                      <div class="card-text">
                        <p>
                          You are allowed to use this edu meeting CSS template
                          for your school or university or business. You can
                          feel free to modify or edit this layout.
                        </p>
                      </div>
                      <button class="btn btn-warning rounded-pill py-2 px-3">
                        JOUIN US NOW
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion" id="accordion-parent">
              <!-- accordion-item-1 -->
              <div class="accordion-item">
                <h1 class="accordion-header" id="headingOne">
                  <h1
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    About Edu Meeting HTML Template
                  </h1>
                </h1>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordion-parent"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- accordion-itme-2 -->
              <div class="accordion-item">
                <h1 class="accordion-header" id="2">
                  <h1
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse2"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    HTML CSS Bootstrap Layout
                  </h1>
                </h1>
                <div
                  id="collapse2"
                  class="accordion-collapse collapse"
                  aria-labelledby="2"
                  data-bs-parent="#accordion-parent"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- accordion-itme-3 -->
              <div class="accordion-item">
                <h1 class="accordion-header" id="3">
                  <h1
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse3"
                    aria-expanded="false"
                    aria-controls="collapse3"
                  >
                    Please tell your friends
                  </h1>
                </h1>
                <div
                  id="collapse3"
                  class="accordion-collapse collapse"
                  aria-labelledby="3"
                  data-bs-parent="#accordion-parent"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ************ End Applay Now ************ -->

    <!-- ********** Start Courses  ************ -->
    <div class="courses">
      <div class="container">
        <h2 class="title">OUR POPULAR COURSES</h2>
        <div class="slider">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-img">
                    <img src="./images/course-01.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">
                      <h5>Responseive HTML and CSS styles</h5>
                    </div>
                    <div class="card-details">
                      <div class="stars">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                      </div>
                      <span>$150</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-img">
                    <img src="./images/course-02.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">
                      <h5>Responseive HTML and CSS styles</h5>
                    </div>
                    <div class="card-details">
                      <div class="stars">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                      </div>
                      <span>$250</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-img">
                    <img src="./images/course-03.jpg" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">
                      <h5>Responseive HTML and CSS styles</h5>
                    </div>
                    <div class="card-details">
                      <div class="stars">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                      </div>
                      <span>$340</span>
                    </div>
                  </div>
                </div>
              </div>
              ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ********** End Courses  ************ -->

    <!--*********** Start Our Fact ********** -->
    <div class="our-fact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>A Few Facts About Our University</h2>
            <div class="row">
              <div class="col-lg-6 justify-content-center d-lg-flex flex-wrap">
                <div class="fact-box">
                  <p>94 <span>%</span></p>
                  <p>successed student</p>
                </div>
                <div class="fact-box">
                  <p>9434</p>
                  <p>new student</p>
                </div>
              </div>
              <div class="col-lg-6 justify-content-center d-flex flex-wrap">
                <div class="fact-box">
                  <p>125</p>
                  <p>current teachuers</p>
                </div>
                <div class="fact-box">
                  <p>23</p>
                  <p>awards</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 justify-content-center align-items-center d-flex"
          >
            <div class="img-video">
              <img src="./images/video-item-bg.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--*********** End Our Fact ********** -->

    <!-- ******** Start Concat ********* -->

    <div class="concat">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <form action="">
              <div class="row">
                <div class="col-12">
                  <h2>LET'S GET IN TOUCH</h2>
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Enter You Name" />
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Enter You Name" />
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Enter You Name" />
                </div>
                <div class="col-12">
                  <textarea
                    name=""
                    id=""
                    placeholder="Enter Your Message"
                  ></textarea>
                </div>
                <div class="col-12 ">
                  <a href="" class="btn btn-danger rounded-pill px-3 py-2"
                    >Send Message Now</a
                  >
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <div class="right-info my-3 my-lg-0 ">
              <ul>
                <li><p>Phone Number :</p> <span> 010-020-0340</span></li>
                <li><p>Email Address :</p><span> info@meeting.edu</span></li>
                <li>
                  <p>Street Address :</p>
                  <span>Rio de Janeiro - RJ, 22795-008, Brazil </span>
                </li>
                <li>Website URL : <span>www.meeting.edu</span> </li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ******** End Concat ********* -->

    <!-- ****** Fotter ***** -->
    <footer>
      <p>COPYRIGHT © 2022 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.</p>
      <p>DESIGN: <span class="text-warning">TEMPLATEMO</span></p>
    </footer>
    <!-- ****** Fotter ***** -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script src="./js/all.min.js"></script>
  <script src="./js/all.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</html>

<
